Action: Instructions for use of metaphor
    Please analyze the code below and generate a version of the same application in python.  Match the python module
    names to the names used in the C++ code.

    Context: Implementation and dependencies
        As an engineer working with the application, I want the application to be easy to use and understand,
        so I can maintain and enhance it over time.

        Context: Implement in Python 3
            The application will be written in the latest version of Python 3.

        Context: Indentation of code
            Code must be indented by 4 spaces.

        Context: Use of docstrings
            Use docstrings to describe all modules, classes, and functions.

        Context: Use of comments
            Use additional comments to describe any complex logic.

        Context: PEP 8 imports
            The import list in any module should follow PEP 8 guidelines.

        Context: Avoid unnecessary elif and else statements
            Do not use elif or else statements if the preceding statement returns.

    Context: Previous version
        An implementation of the current application written in C++ is provided here.

        Embed: src/m6rc/m6rc.cpp
        Embed: src/m6rc/Token.hpp
        Embed: src/m6rc/ASTnode.hpp
        Embed: src/m6rc/ASTnode.cpp
        Embed: src/m6rc/Parser.hpp
        Embed: src/m6rc/Parser.cpp
        Embed: src/m6rc/Lexer.hpp
        Embed: src/m6rc/Lexer.cpp
        Embed: src/m6rc/EmbedLexer.hpp
        Embed: src/m6rc/EmbedLexer.cpp
        Embed: src/m6rc/MetaphorLexer.hpp
        Embed: src/m6rc/MetaphorLexer.cpp
